{
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "react-native-code-push-diff": ["./src/index"],
      "react-native-code-push-diff/react-native": ["./src/react-native/index"],
      "react-native-code-push-diff/setup": ["./src/react-native/setup"],
      "react-native-code-push-diff/bundle": ["./src/bundle/index"],
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "verbatimModuleSyntax": true
  }
}
